{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf_ai_habit_coach",
  "main": "src/worker.ts",
  "compatibility_date": "2025-11-01",

  // Serve static UI from ./public (index.html, JS, CSS)
  "assets": {
    "directory": "public",
    // Only /api/* requests go to the Worker – static assets are served directly
    "run_worker_first": ["/api/*"]
  },

  // Workers AI binding
  "ai": {
    "binding": "AI"
  },

  // Durable Object for habit state
  "durable_objects": {
    "bindings": [
      {
        "name": "HABIT_STORE",
        "class_name": "HabitStore"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["HabitStore"]
    }
  ]
}
